COSE DA FARE:

-PRENDERE 30L
-APERITIVO POST ESAME


-adminHomepage.tpl (Marco)

-modificaPassword.tpl (Marco) ---->fatto

-aggiuntaAgenteImmobiliare.tlp (tpl esistente! da collegare un volta fatto l'admin)

-aggiuntaImmobile.tpl (tpl esistente! da collegare con l'admin)

-disabilitaImmobile.tpl (Marco) ---->fatto

-confermaEmail.tpl (Marco) ---->fatto

-listaImmobili.tpl per admin

-listaAgenti.tpl per admin

-listaClienti.tpl per admin


-tutto quello che riguarda l'ivio dell'email di conferma

-function per caricare le immagine

-varie cose per il calendario

-documentazione

- cambiare MData come diceva cic

{foreach $appLiberi as $app}
                    {
                        title: 'selezionabile',
                        start: '{$app->getOrarioInizio()->getFullDataString()}',
                        end: '{$app->getOrarioFine()->getFullDataString()}',
                        color: '#8f7c36'
                        display: 'inverse-background'


                    },
                    {/foreach}

                    // red areas where no events can be dropped


                    {
                        title: 'festivo',
                        start: String({$inizio->getAnno()})+String({$inizio->getMese()}).padStart(2, '0')+String({$inizio->getGiorno()}).padStart(2,'0')+'T00:00:00',
                        end: String({$inizio->getAnno()})+String({$inizio->getMese()}).padStart(2, '0')+String({$inizio->getGiorno()}).padStart(2,'0')+'T23:59:00',
                        //display: 'background',
                        color: '#22aa22'
                    },
                    {
                        title: 'festivo',
                        start: '{MData::getDateString($fine)}'+'T00:00:00',
                        end: '{MData::getDateString($fine)}'+'T23:59:00',
                        //display: 'background',
                        color: '#22aa22'
                    }

